<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0;">
    <link rel="apple-touch-icon" href="/assets/images/icon.png" />
    <link rel='shortcut icon' href='/assets/images/favicon.ico' />
    <style type='text/css'>
    	@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);
    </style>

    <script type="text/javascript" src="build/client/game.min.js"></script>
    <script type="text/javascript">
	Clay = {};
	Clay.gameKey = "nickvsbus";
	Clay.readyFunctions = [];
	Clay.ready = function( fn ) {
	    Clay.readyFunctions.push( fn );
	};
	( function() {
	    var clay = document.createElement("script");
	    clay.src = ( "https:" == document.location.protocol ? "https://" : "http://" ) + "clay.io/api/api.js"; 
	    var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
	} )();
	</script>
    <style>
    	body, html, * {margin:0;padding:0;  }
    	body {
    		overflow: hidden;
    	}
    	#center {
    		margin: 0 auto;
    	}
    	#ui {
    		font-family: 'Press Start 2p', 'Helvetica', arial;
    		width: 450px;
    		max-width: 100%;
    		position: fixed;
    		left: 50%;
    		top: 50%;
    		margin-left: -225px;
    		margin-top: -90px;
    		background: rgba( 255, 255, 255, 0.85 );
    		padding: 10px;
    		border: 2px solid rgba( 255, 255, 255, 1 );
    		-webkit-box-shadow: 5px 5px 0px 3px rgba( 0, 0, 0, 1);
			box-shadow: 5px 5px 0px 3px rgba( 0, 0, 0, 1);
    	}
    	@media screen and (max-width: 500px) {
    		#ui {
    			display: none !important;
    		}
    	}
    	#close {
    		position: absolute;
    		top: 0;
    		right: 0;
    	}
    	#ui2 {
    		width: 350px;
    		text-align: center;
    		max-width: 100%;
    		font-family: 'Press Start 2p', 'Helvetica', arial;
    		display: none;
    		position: fixed;
    		left: 50%;
    		margin-left: -175px;
    		bottom: 20px;
     		background: rgba( 255, 255, 255, 0.85 );
     		padding: 5px;
    		
    	}
    	p {
    		margin: 10px 0;
    	}
    </style>
  </head>
  <body style="margin:0px;">
  	<div id='ui'>
  		<a id='close' href='javascript: void( 0 );' onclick='document.getElementById( "ui" ).setAttribute( "style", "display: none" );'>Close</a>
  		<div id='ui-content'>
	  		<p>May 4th 2012 University of Texas Freshman Nick Engmann was hit by a bus that ran a red light. Thankfully &amp; amazingly he escaped without any serious injuries.
	  		</p><p>
	  		<a href='http://www.youtube.com/watch?v=7o8oJDVfvTM' target='_BLANK'>Watch the video on Youtube</a>
	  		</p><p>
	  		Since this game was written in HTML5, you can <strong style='color: #31B023;'>play on your mobile device</strong> too. Just go to http://nickvsbus.clay.io <img src='assets/images/hookem.png' alt="Hook 'em" />
  		</div>
  		</p>
  	</div>
  	<div id='ui2'>
   		<!--<a id='close' href='javascript: void( 0 );' onclick='document.getElementById( "ui2" ).style.display = "none";'>Close</a>-->
 		<div id='content'></div>
  	</div>
  	<div id='center'>
    	<canvas id="canvas" width="1px" height="1px"></canvas>
    </div>
  </body>
</html>